# App_Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstore/: Broadcast.java  DeleteSale.java  Main.java  MainActivity.java  MyAdapter.java  MyService.java  history.java  loadproduct.java  newsale.java  registerproduct.java  registreproduct.java  takepicture.java  testcamera.java
app/src/main/java/com/example/appstore/Model/: salesmodel.java
app/src/main/java/com/example/appstore/setting/: setFirebase.java
app/src/main/res/layout/: activity_delete_sale.xml  activity_main.xml  history.xml  item.xml  main.xml  newsale.xml  registreproduct.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_icon_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
